<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importancia de Conocer Psicología</title>
    <style>
         body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2f374f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #332f2f;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1{
            color: #ffffff;
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin-bottom: 20px;
        }
        .highlight {
            font-weight: bold;
            color: #0073e6;
        }
        ul:hover {
            transform: scale(1.05);
        }
        ul {
            margin-bottom: 20px;
            transition: transform 0.3s;
        
        }
        .floating-message {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background-color: #0073e6;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            animation: slideUp 2s ease-in-out forwards;
        }
        @keyframes slideUp {
            0% {
                transform: translateX(-50%) translateY(100px);
                opacity: 0;
            }
            100% {
                transform: translateX(-50%) translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>La psicologia es importante</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="psico.html">Psicologia</a></li>
            <li><a href="trans.html">Transtornos</a></li>
            <li><a href="tipos.html">Tipos de transtornos</a></li>
            <li><a href="tratamiento.html">Tratamiento</a></li>
            <li><a href="deporte.html">Deporte</a></li>
            <li><a href="ambiental.html">Ambiental</a></li>
            <li><a href="sexualidad.html">Sexualidad</a></li>
            <li><a href="desarrollo.html">Desarrollo</a></li>
            <li><a href="cognitiva.html">Cognitiva</a></li>
            <li><a href="influencia.html">Influencia</a></li>
            <li><a href="personalidad.html">Personalidad</a></li>
            <li><a href="educacion.html">Educacion</a></li>
            <li><a href="trabajo.html">Trabajo</a></li>
            <li><a href="Neuro.html">Neuro</a></li>
            <li><a href="forense.html">Forense</a></li>
            <li><a href="positiva.html">Positiva</a></li>
            <li><a href="experimental.html">Experimental</a></li>
            <li><a href="sobrellevar.html">Sobrelleva</a></li>
            <li><a href="conciencia.html">Conciencia</a></li>
        </ul>
    </nav>
    <main>
        <h2>¿Por qué Deberíamos Conocer Psicología?</h2>
        <p>La psicología es una disciplina que estudia la mente y el comportamiento humano. Conocer psicología es importante por varias razones:</p>
        <ul>
            <li><span class="highlight">Autoconocimiento:</span> Entender la psicología nos ayuda a conocernos mejor a nosotros mismos, incluyendo nuestras emociones, pensamientos y comportamientos.</li>
            <li><span class="highlight">Relaciones Interpersonales:</span> Conocer principios psicológicos puede mejorar nuestras relaciones con los demás al facilitar la comunicación, la empatía y la resolución de conflictos.</li>
            <li><span class="highlight">Bienestar Mental:</span> Aprender estrategias de afrontamiento y manejo del estrés puede promover un mayor bienestar emocional y reducir el riesgo de trastornos mentales.</li>
            <li><span class="highlight">Toma de Decisiones:</span> Comprender cómo funciona la mente humana nos ayuda a tomar decisiones más informadas en todos los aspectos de la vida, desde la carrera profesional hasta las relaciones personales.</li>
        </ul>
        
        <h2>Crear Conciencia sobre Psicología</h2>
        <p>Es importante crear conciencia sobre la psicología y su importancia en la vida diaria. Algunas formas de hacerlo incluyen:</p>
        <ul>
            <li><span class="highlight">Educación:</span> Promover la educación en psicología en escuelas, universidades y comunidades.</li>
            <li><span class="highlight">Divulgación:</span> Compartir información sobre psicología a través de medios de comunicación, libros, blogs y redes sociales.</li>
            <li><span class="highlight">Participación Comunitaria:</span> Organizar eventos, talleres y charlas sobre temas psicológicos relevantes para la comunidad.</li>
            <li><span class="highlight">Fomentar el Diálogo:</span> Abrir espacios para discutir temas psicológicos y compartir experiencias personales.</li>
        </ul>
    </main>
    <div class="floating-message">
        <i>iSiempre recuerda que tu salud mental es de vital Importancia!</i>
    </div>
</body>
</html>