<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicología Experimental</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #453826;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #332f2f;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1{
            color: #ffffff;
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin-bottom: 20px;
        }
        .highlight {
            font-weight: bold;
            color: #0073e6;
        }
        ul:hover {
            transform: scale(1.05);
        }
        ul {
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Psicología Experimental</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="psico.html">Psicologia</a></li>
            <li><a href="trans.html">Transtornos</a></li>
            <li><a href="tipos.html">Tipos de transtornos</a></li>
            <li><a href="tratamiento.html">Tratamiento</a></li>
            <li><a href="deporte.html">Deporte</a></li>
            <li><a href="ambiental.html">Ambiental</a></li>
            <li><a href="sexualidad.html">Sexualidad</a></li>
            <li><a href="desarrollo.html">Desarrollo</a></li>
            <li><a href="cognitiva.html">Cognitiva</a></li>
            <li><a href="influencia.html">Influencia</a></li>
            <li><a href="personalidad.html">Personalidad</a></li>
            <li><a href="educacion.html">Educacion</a></li>
            <li><a href="trabajo.html">Trabajo</a></li>
            <li><a href="Neuro.html">Neuro</a></li>
            <li><a href="forense.html">Forense</a></li>
            <li><a href="positiva.html">Positiva</a></li>
            <li><a href="experimental.html">Experimental</a></li>
            <li><a href="sobrellevar.html">Sobrelleva</a></li>
            <li><a href="conciencia.html">Conciencia</a></li>
        </ul>
    </nav>
    <main>
        <h2>¿Qué es la Psicología Experimental?</h2>
        <p>La <span class="highlight">psicología experimental</span> es una rama de la psicología que se enfoca en investigar los procesos mentales y el comportamiento humano utilizando métodos científicos y experimentales.</p>
        
        <h2>Objetivos de la Psicología Experimental</h2>
        <p>La psicología experimental tiene varios objetivos, incluyendo:</p>
        <ul>
            <li><span class="highlight">Describir:</span> Describir los procesos mentales y el comportamiento humano de manera precisa y detallada.</li>
            <li><span class="highlight">Explicar:</span> Entender las causas y los mecanismos que subyacen a los fenómenos psicológicos.</li>
            <li><span class="highlight">Predecir:</span> Predecir cómo las personas pensarán, sentirán y actuarán en diferentes situaciones.</li>
            <li><span class="highlight">Controlar:</span> Controlar y modificar los procesos mentales y el comportamiento humano para lograr resultados deseados.</li>
        </ul>
        
        <h2>Métodos de Investigación</h2>
        <p>La psicología experimental utiliza una variedad de métodos de investigación, como:</p>
        <ul>
            <li><span class="highlight">Experimentos Controlados:</span> Investigaciones diseñadas para manipular variables y observar efectos causales.</li>
            <li><span class="highlight">Estudios de Observación:</span> Observación sistemática y registro de comportamientos en entornos naturales.</li>
            <li><span class="highlight">Encuestas y Cuestionarios:</span> Recopilación de datos sobre actitudes, opiniones y comportamientos mediante preguntas estructuradas.</li>
            <li><span class="highlight">Métodos Neurocientíficos:</span> Utilización de técnicas como la resonancia magnética funcional (fMRI) para estudiar la actividad cerebral.</li>
        </ul>
        
        <h2>Aplicaciones Prácticas</h2>
        <p>La psicología experimental tiene diversas aplicaciones prácticas en campos como la salud, la educación, el marketing y la tecnología.</p>
    </main>
</body>
</html>
