<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicología Forense</title>
    <style>
      body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #511143;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #332f2f;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ffffff;
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin-bottom: 20px;
        }
        .highlight {
            font-weight: bold;
            color: #0073e6;
        }
        .center {
            text-align: center;
        }
        ul:hover {
            transform: scale(1.05);
        }
        ul {
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Psicología Forense</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="psico.html">Psicologia</a></li>
            <li><a href="trans.html">Transtornos</a></li>
            <li><a href="tipos.html">Tipos de transtornos</a></li>
            <li><a href="tratamiento.html">Tratamiento</a></li>
            <li><a href="deporte.html">Deporte</a></li>
            <li><a href="ambiental.html">Ambiental</a></li>
            <li><a href="sexualidad.html">Sexualidad</a></li>
            <li><a href="desarrollo.html">Desarrollo</a></li>
            <li><a href="cognitiva.html">Cognitiva</a></li>
            <li><a href="influencia.html">Influencia</a></li>
            <li><a href="personalidad.html">Personalidad</a></li>
            <li><a href="educacion.html">Educacion</a></li>
            <li><a href="trabajo.html">Trabajo</a></li>
            <li><a href="Neuro.html">Neuro</a></li>
            <li><a href="forense.html">Forense</a></li>
            <li><a href="positiva.html">Positiva</a></li>
            <li><a href="experimental.html">Experimental</a></li>
            <li><a href="sobrellevar.html">Sobrelleva</a></li>
            <li><a href="conciencia.html">Conciencia</a></li>
        </ul>
    </nav>
    <main>
        <h2>¿Qué es la Psicología Forense?</h2>
        <p>La <span class="highlight">psicología forense</span> es una rama de la psicología que aplica los principios y conocimientos psicológicos al ámbito legal y judicial. Se encarga de evaluar, diagnosticar y brindar testimonio experto en casos legales y criminales.</p>
        
        <h2>Áreas de Estudio</h2>
        <p>La psicología forense abarca diversas áreas, tales como:</p>
        <ul>
            <li><span class="highlight">Evaluación Psicológica:</span> Evaluación de la competencia mental, la capacidad de juicio y la responsabilidad criminal.</li>
            <li><span class="highlight">Perfilación Criminal:</span> Análisis del comportamiento delictivo para identificar patrones y perfiles de criminales.</li>
            <li><span class="highlight">Testimonio Experto:</span> Presentación de evidencia psicológica en tribunales para respaldar casos legales.</li>
            <li><span class="highlight">Tratamiento en el Sistema Legal:</span> Intervención psicológica con delincuentes y víctimas dentro del sistema legal.</li>
        </ul>
        
        <h2>Importancia de la Psicología Forense</h2>
        <p>La psicología forense desempeña un papel crucial en el sistema legal al proporcionar información valiosa sobre el comportamiento humano en contextos legales y criminales. Contribuye a la justicia y al bienestar social al evaluar la salud mental de los involucrados en casos legales y proporcionar orientación en la toma de decisiones judiciales.</p>
    </main>
</body>
</html>
