<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicología</title>
    <style>
        
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff0062;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #332f2f;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 3px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .hero {
            background-image: url(brains.jpg);
            background-size: contain;

            color: #000000;
            text-align: center;
            padding: 90px 0;
            margin-bottom: 40px;
        }
        .servicios {
            text-align: center;
            
        }
        .servicio {
            display: inline-block;
            width: 30%;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            transition: transform 0.3s ease-in-out;
        }
        .servicio h3 {
            margin-top: 0;
        }

    .servicio:hover {
        transform: scale(1.1);
    }

       ul:hover {
            transform: scale(1.05);
        }
        ul {
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Psicoconciencia</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="psico.html">Psicologia</a></li>
            <li><a href="trans.html">Transtornos</a></li>
            <li><a href="tipos.html">Tipos de transtornos</a></li>
            <li><a href="tratamiento.html">Tratamiento</a></li>
            <li><a href="deporte.html">Deporte</a></li>
            <li><a href="ambiental.html">Ambiental</a></li>
            <li><a href="sexualidad.html">Sexualidad</a></li>
            <li><a href="desarrollo.html">Desarrollo</a></li>
            <li><a href="cognitiva.html">Cognitiva</a></li>
            <li><a href="influencia.html">Influencia</a></li>
            <li><a href="personalidad.html">Personalidad</a></li>
            <li><a href="educacion.html">Educacion</a></li>
            <li><a href="trabajo.html">Trabajo</a></li>
            <li><a href="Neuro.html">Neuro</a></li>
            <li><a href="forense.html">Forense</a></li>
            <li><a href="positiva.html">Positiva</a></li>
            <li><a href="experimental.html">Experimental</a></li>
            <li><a href="sobrellevar.html">Sobrelleva</a></li>
            <li><a href="conciencia.html">Conciencia</a></li>
        </ul>
    </nav>
    <section id="inicio" class="hero">
        <h2>Bienvenido a Psicoconciencia</h2>
        <p>Donde aprenderas mas sobre la psicologia y su importancia, asi como lo que puedes hacer en caso de estar pasando por un mal momento y mas.</p>
    </section>
    <section id="servicios" class="servicios">
        <h2>¿Que queremos lograr?</h2>
        <div class="servicio">
            <h3>Generar una mayor conciencia</h3>
            <p>Queremos hacer que las personas se den cuenta de que los problemas mentales son reales y se necesitan atender.</p>
        </div>
        <div class="servicio">
            <h3>Dar a conocer que hacer en caso de sufrir alguna condicion</h3>
            <p>En caso de que estes pasando por un mal momento, queremos hacerle saber a las personas que existen muchos recursos y maneras de sobrellevarlos.</p>
        </div>
        <div class="servicio">
            <h3>Ayudarte a ti mismo</h3>
            <p>Queremos que las personas, al conocer toda esta informacion, se den cuenta que necesitan ayuda y si es que sufren de alguna condicion, se den cuenta.</p>
        </div>
    </section>
    <footer id="Creadores">
        <p>Creado por: <strong>Horacio Martinez Jacobo Y Saul Eduardo Vaquez Montes</strong></p>
    </footer>
</body>
</html>