<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuropsicología</title>
    <style>
      body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0d5f27;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #332f2f;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1{
            color: #ffffff;
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        ul:hover {
            transform: scale(1.05);
        }
        .highlight {
            font-weight: bold;
            color: #0073e6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Neuropsicología</h1>
    </header>
    <nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="psico.html">Psicologia</a></li>
        <li><a href="trans.html">Transtornos</a></li>
        <li><a href="tipos.html">Tipos de transtornos</a></li>
        <li><a href="tratamiento.html">Tratamiento</a></li>
        <li><a href="deporte.html">Deporte</a></li>
        <li><a href="ambiental.html">Ambiental</a></li>
        <li><a href="sexualidad.html">Sexualidad</a></li>
        <li><a href="desarrollo.html">Desarrollo</a></li>
        <li><a href="cognitiva.html">Cognitiva</a></li>
        <li><a href="influencia.html">Influencia</a></li>
        <li><a href="personalidad.html">Personalidad</a></li>
        <li><a href="educacion.html">Educacion</a></li>
        <li><a href="trabajo.html">Trabajo</a></li>
        <li><a href="Neuro.html">Neuro</a></li>
        <li><a href="forense.html">Forense</a></li>
        <li><a href="positiva.html">Positiva</a></li>
        <li><a href="experimental.html">Experimental</a></li>
        <li><a href="sobrellevar.html">Sobrelleva</a></li>
        <li><a href="conciencia.html">Conciencia</a></li>
    </ul>
</nav>
    <main>
        <h2>¿Qué es la Neuropsicología?</h2>
        <p>La <span class="highlight">neuropsicología</span> es una disciplina que estudia la relación entre el cerebro y el comportamiento humano. Analiza cómo las lesiones, enfermedades o anomalías cerebrales afectan las funciones cognitivas, emocionales y conductuales de las personas.</p>
        
        <h2>Áreas de Estudio</h2>
        <p>La neuropsicología abarca diversas áreas, tales como:</p>
        <ul>
            <li><span class="highlight">Funciones Cognitivas:</span> Memoria, atención, lenguaje, percepción y funciones ejecutivas.</li>
            <li><span class="highlight">Emociones y Conducta:</span> Impacto de las lesiones cerebrales en el estado de ánimo, personalidad y comportamiento.</li>
            <li><span class="highlight">Neuroanatomía:</span> Estructura y función del sistema nervioso central y periférico.</li>
            <li><span class="highlight">Evaluación Neuropsicológica:</span> Métodos para evaluar el funcionamiento cognitivo y emocional.</li>
            <li><span class="highlight">Rehabilitación Neuropsicológica:</span> Estrategias para rehabilitar y mejorar las funciones afectadas por lesiones cerebrales.</li>
        </ul>
        
        <h2>Importancia de la Neuropsicología</h2>
        <p>El estudio de la neuropsicología es crucial para comprender cómo el cerebro humano afecta el comportamiento y la cognición. Contribuye al diagnóstico y tratamiento de trastornos neurológicos y psicológicos, y ayuda a mejorar la calidad de vida de las personas con lesiones cerebrales.</p>
    </main>
</body>
</html>