<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es la Psicología?</title>
    <style>
         
         body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #088df4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #332f2f;
            color: #1181ea;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        main {
            padding:50px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        ul:hover {
            transform: scale(1.05);
        }
        ul {
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>¿Qué es la Psicología?</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="psico.html">Psicologia</a></li>
            <li><a href="trans.html">Transtornos</a></li>
            <li><a href="tipos.html">Tipos de transtornos</a></li>
            <li><a href="tratamiento.html">Tratamiento</a></li>
            <li><a href="deporte.html">Deporte</a></li>
            <li><a href="ambiental.html">Ambiental</a></li>
            <li><a href="sexualidad.html">Sexualidad</a></li>
            <li><a href="desarrollo.html">Desarrollo</a></li>
            <li><a href="cognitiva.html">Cognitiva</a></li>
            <li><a href="influencia.html">Influencia</a></li>
            <li><a href="personalidad.html">Personalidad</a></li>
            <li><a href="educacion.html">Educacion</a></li>
            <li><a href="trabajo.html">Trabajo</a></li>
            <li><a href="Neuro.html">Neuro</a></li>
            <li><a href="forense.html">Forense</a></li>
            <li><a href="positiva.html">Positiva</a></li>
            <li><a href="experimental.html">Experimental</a></li>
            <li><a href="sobrellevar.html">Sobrelleva</a></li>
            <li><a href="conciencia.html">Conciencia</a></li>
        </ul>
    </nav>
    <main>
        <h2>Introducción a la Psicología</h2>
        <p>La psicología es la ciencia que estudia el comportamiento y los procesos mentales de los individuos. Se enfoca en comprender cómo las personas perciben, sienten, piensan y actúan, tanto en situaciones normales como anormales. A través del uso de métodos científicos, los psicólogos investigan diversos aspectos del comportamiento humano, incluyendo el desarrollo, las emociones, la motivación, la personalidad y la interacción social.</p>
        <h2>Ramas de la Psicología</h2>
        <p>La psicología se divide en varias ramas, cada una con su enfoque y área de estudio. Algunas de las principales ramas incluyen:</p>
        <ul>
            <li><strong>Psicología Clínica:</strong> Se enfoca en el diagnóstico y tratamiento de trastornos mentales.</li>
            <br>
            <li><strong>Psicología del Desarrollo:</strong> Estudia el crecimiento y los cambios a lo largo de la vida.</li>
            <br>
            <li><strong>Psicología Educativa:</strong> Investiga los procesos de enseñanza y aprendizaje.</li>
            <br>
            <li><strong>Psicología Social:</strong> Examina cómo las personas influyen y se ven influenciadas por los demás.</li>
            <br>
            <li><strong>Psicología Cognitiva:</strong> Analiza los procesos mentales como la memoria, percepción y resolución de problemas.</li>
        </ul>
        <h2><strong>Importancia de la psicología</strong></h2>
        <p>La psicología es una disciplina crucial porque ofrece una comprensión profunda del comportamiento humano y de los procesos mentales, con aplicaciones prácticas que mejoran la calidad de vida de las personas. En primer lugar, la psicología desempeña un papel vital en la mejora de la salud mental. A través del diagnóstico y tratamiento de trastornos mentales como la depresión, la ansiedad y el trastorno bipolar, los psicólogos clínicos ayudan a las personas a manejar y superar sus problemas emocionales. Las terapias efectivas, como la terapia cognitivo-conductual, son herramientas desarrolladas por la psicología para abordar y tratar estos problemas de manera eficaz.</p>
    </main>
</body>
</html>