<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comportamiento Sexual y Psicología</title>
    <style>
     body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #eb0505;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #332f2f;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        main {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ffffff;
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin-bottom: 50px;
        }
        .images-container {
            text-align: center;
            margin-top: 20px;
        }
        .rounded-image {
            border-radius: 50%;
            margin: 0 10px;
            transition: transform 0.3s ease-in-out;
        }
        .rounded-image:hover {
            transform: scale(1.1);
        }
        ul:hover {
            transform: scale(1.05);
        }
        ul {
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Comportamiento Sexual y Psicología</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="psico.html">Psicologia</a></li>
            <li><a href="trans.html">Transtornos</a></li>
            <li><a href="tipos.html">Tipos de transtornos</a></li>
            <li><a href="tratamiento.html">Tratamiento</a></li>
            <li><a href="deporte.html">Deporte</a></li>
            <li><a href="ambiental.html">Ambiental</a></li>
            <li><a href="sexualidad.html">Sexualidad</a></li>
            <li><a href="desarrollo.html">Desarrollo</a></li>
            <li><a href="cognitiva.html">Cognitiva</a></li>
            <li><a href="influencia.html">Influencia</a></li>
            <li><a href="personalidad.html">Personalidad</a></li>
            <li><a href="educacion.html">Educacion</a></li>
            <li><a href="trabajo.html">Trabajo</a></li>
            <li><a href="Neuro.html">Neuro</a></li>
            <li><a href="forense.html">Forense</a></li>
            <li><a href="positiva.html">Positiva</a></li>
            <li><a href="experimental.html">Experimental</a></li>
            <li><a href="sobrellevar.html">Sobrelleva</a></li>
            <li><a href="conciencia.html">Conciencia</a></li>
        </ul>
    </nav>
    <main>
        <h2>Influencias Psicológicas en el Comportamiento Sexual</h2>
        <p>El comportamiento sexual está influenciado por una variedad de factores psicológicos, que incluyen:</p>
        <ul>
            <li><strong>Factores Emocionales:</strong> Sentimientos de amor, deseo, intimidad y apego influyen en las elecciones sexuales.</li>
            <br>
            <li><strong>Experiencias Pasadas:</strong> Experiencias anteriores y traumas pueden afectar la percepción y la práctica del sexo.</li>
            <br>
            <li><strong>Creencias y Valores:</strong> Las creencias culturales, religiosas y personales influyen en las actitudes hacia el sexo y las relaciones.</li>
            <br>
            <li><strong>Autoconcepto:</strong> La percepción de uno mismo y la autoestima pueden influir en la expresión sexual y la satisfacción.</li>
        </ul>
    </main>
    <div class="images-container">
        <img src="sexos.jpg" alt="Imagen 1" class="rounded-image" style="width: 200px; height: 150px;">
        <br>
        <img src="pareja.jpg" alt="Imagen 2" class="rounded-image" style="width: 200px; height: 150px;">
        <img src="durmiendo.jpg" alt="Imagen 3" class="rounded-image" style="width: 200px; height: 150px;">
    </div>
</body>
</html>