<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Transtornos</title>
    <style>
    
    body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f37d1cdd;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #332f2f;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        img {
            max-width: 20%;
            max-height: 20%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        ul:hover {
            transform: scale(1.05);
        }
        ul {
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tipos de transtornos</h1>
    </header>
    <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="psico.html">Psicologia</a></li>
                <li><a href="trans.html">Transtornos</a></li>
                <li><a href="tipos.html">Tipos de transtornos</a></li>
                <li><a href="tratamiento.html">Tratamiento</a></li>
                <li><a href="deporte.html">Deporte</a></li>
                <li><a href="ambiental.html">Ambiental</a></li>
                <li><a href="sexualidad.html">Sexualidad</a></li>
                <li><a href="desarrollo.html">Desarrollo</a></li>
                <li><a href="cognitiva.html">Cognitiva</a></li>
                <li><a href="influencia.html">Influencia</a></li>
                <li><a href="personalidad.html">Personalidad</a></li>
                <li><a href="educacion.html">Educacion</a></li>
                <li><a href="trabajo.html">Trabajo</a></li>
                <li><a href="Neuro.html">Neuro</a></li>
                <li><a href="forense.html">Forense</a></li>
                <li><a href="positiva.html">Positiva</a></li>
                <li><a href="experimental.html">Experimental</a></li>
                <li><a href="sobrellevar.html">Sobrelleva</a></li>
                <li><a href="conciencia.html">Conciencia</a></li>
            </ul>
        </nav>
    </ul>
    </nav>
    <section>
        <h2>Trastorno de Ansiedad Generalizada (TAG)</h2>
        <img src="ansiedad.jpg" align="right" alt="Trastorno de Ansiedad">
        <p>El Trastorno de Ansiedad Generalizada (TAG) es una condición mental caracterizada por una preocupación excesiva e incontrolable sobre una amplia variedad de aspectos de la vida diaria. Las personas con TAG a menudo anticipan desastres y están excesivamente preocupadas por temas como la salud, el dinero, la familia, el trabajo y otros problemas, incluso cuando no hay razón aparente para preocuparse</p>
        <p>La causa exacta del TAG no se conoce, pero se cree que es el resultado de una combinación de factores genéticos, ambientales, psicológicos y de desarrollo:</p>
        <ul>
            <li><strong>Factores Genéticos:</strong> El TAG puede ser hereditario, y las personas con antecedentes familiares de ansiedad son más propensas a desarrollarlo.</li>
            <br>
            <li><strong>Factores Ambientales:</strong> Experiencias de vida estresantes o traumáticas pueden contribuir al desarrollo del TAG.</li>
            <br>
            <li><strong>Factores Biológicos:</strong> Desequilibrios en los neurotransmisores del cerebro, como la serotonina y la norepinefrina, pueden desempeñar un papel.</li>
            <br>
            <li><strong>Factores Psicológicos:</strong> Rasgos de personalidad como el perfeccionismo y una tendencia hacia el negativismo pueden aumentar el riesgo.</li>
        </ul>
    </section>
    <section>
        <h2>Trastorno Depresivo Mayor</h2>
        <img src="deprexhon.jpg" align="right" alt="Trastorno Depresivo Mayor">
        <p>El trastorno depresivo mayor (TDM), también conocido como depresión clínica o depresión mayor, es un trastorno mental caracterizado por una persistente y profunda sensación de tristeza y una pérdida de interés en las actividades que anteriormente eran placenteras. Este trastorno afecta negativamente la manera en que una persona se siente, piensa y maneja las actividades diarias</p>
        <p>El TDM es un trastorno complejo con múltiples causas, que incluyen:</p>
        <ul>
            <li><strong>Factores Biológicos:</strong> Desequilibrios en neurotransmisores como la serotonina, la norepinefrina y la dopamina. También se ha observado una relación con la genética y antecedentes familiares de depresión.</li>
            <br>
            <li><strong>Factores Psicológicos:</strong> Traumas, abuso, pérdida de un ser querido, o cualquier evento estresante significativo.</li>
            <br>
            <li><strong>Factores Ambientales:</strong> Condiciones de vida estresantes, aislamiento social y falta de apoyo social.</li>
            <br>
            <li><strong>Factores Hormonales:</strong> Cambios hormonales durante el embarazo, el posparto, la perimenopausia o problemas de tiroides.</li>
    </section>
    <section>
        <h2>Trastorno Bipolar</h2>
        <img src="bipo.jfif" align="right" alt="Trastorno Bipolar">
        <p>El trastorno bipolar es un trastorno mental caracterizado por cambios extremos en el estado de ánimo, energía, niveles de actividad y la capacidad de llevar a cabo las tareas diarias. Estos cambios en el estado de ánimo incluyen períodos de manía o hipomanía (euforia, hiperactividad) y períodos de depresión (tristeza, desesperanza).</p>
        <p>Las causas exactas del trastorno bipolar no se conocen completamente, pero varios factores pueden contribuir:</p>
        <ul>
            <li><strong>Factores Genéticos:</strong> El trastorno bipolar tiende a ser hereditario, sugiriendo una fuerte componente genética.</li>
            <br>
            <li><strong>Factores Biológicos:</strong> Desequilibrios en neurotransmisores y alteraciones en la estructura y función del cerebro.</li>
            <br>
            <li><strong>Factores Ambientales:</strong> Estrés significativo, trauma, abuso de sustancias y otros factores de estrés pueden desencadenar episodios.</li>
    </section>
    <section>
        <h2>Trastorno Obsesivo-Compulsivo (TOC)</h2>
        <img src="compuls.jpg" align="right" alt="Trastorno Obsesivo-Compulsivo (TOC)">
        <p>El trastorno obsesivo-compulsivo (TOC) es un trastorno mental caracterizado por la presencia de obsesiones y compulsiones que interfieren significativamente con la vida diaria de la persona.</p>
        <p>Las causas exactas del TOC no se comprenden completamente, pero varios factores pueden contribuir:</p>
        <ul>
            <li><strong>Factores Biológicos:</strong> Desequilibrios en los neurotransmisores del cerebro, especialmente la serotonina.</li>
            <br>
            <li><strong>Genética:</strong> Antecedentes familiares de TOC pueden aumentar el riesgo.</li>
            <br>
            <li><strong>Factores Ambientales:</strong> Experiencias de vida estresantes o traumáticas pueden desencadenar el TOC.</li>
            <br>
            <li><strong>Estructura y Función Cerebral:</strong> Diferencias en ciertas áreas del cerebro pueden estar asociadas con el TOC.</li>
    </section>
</body>
</html>
