<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trastornos Psicológicos</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #aa1999;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #332f2f;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ffffff;
        }
        p {
            line-height: 1.6;
        }
        ul:hover {
            transform: scale(1.05);
        }
        ul {
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trastornos Psicológicos</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="psico.html">Psicologia</a></li>
            <li><a href="trans.html">Transtornos</a></li>
            <li><a href="tipos.html">Tipos de transtornos</a></li>
            <li><a href="tratamiento.html">Tratamiento</a></li>
            <li><a href="deporte.html">Deporte</a></li>
            <li><a href="ambiental.html">Ambiental</a></li>
            <li><a href="sexualidad.html">Sexualidad</a></li>
            <li><a href="desarrollo.html">Desarrollo</a></li>
            <li><a href="cognitiva.html">Cognitiva</a></li>
            <li><a href="influencia.html">Influencia</a></li>
            <li><a href="personalidad.html">Personalidad</a></li>
            <li><a href="educacion.html">Educacion</a></li>
            <li><a href="trabajo.html">Trabajo</a></li>
            <li><a href="Neuro.html">Neuro</a></li>
            <li><a href="forense.html">Forense</a></li>
            <li><a href="positiva.html">Positiva</a></li>
            <li><a href="experimental.html">Experimental</a></li>
            <li><a href="sobrellevar.html">Sobrelleva</a></li>
            v
        </ul>
    </nav>
    <main>
        <h2>¿Qué son los Trastornos Psicológicos?</h2>
        <p>Los trastornos psicológicos son afecciones que afectan el pensamiento, el estado de ánimo y el comportamiento de una persona. Estos trastornos pueden causar angustia significativa y dificultar la capacidad para llevar a cabo las actividades diarias, mantener relaciones saludables y disfrutar de la vida.</p>
        <p>Las causas de los trastornos psicológicos son variadas y pueden incluir factores genéticos, biológicos, ambientales y psicológicos. A menudo, una combinación de estos factores contribuye al desarrollo de un trastorno psicológico.</p>
        <p>Es fundamental reconocer que los trastornos psicológicos son problemas de salud reales y tratables. La intervención temprana, el diagnóstico adecuado y el tratamiento efectivo pueden ayudar a las personas a manejar sus síntomas y mejorar su calidad de vida.</p>
        <p>El tratamiento para los trastornos psicológicos generalmente implica una combinación de terapia psicológica y, en algunos casos, medicación. Las terapias pueden ayudar a las personas a entender y cambiar patrones de pensamiento y comportamiento problemáticos, mientras que los medicamentos pueden ayudar a corregir desequilibrios químicos en el cerebro.</p>
        <p>Además del tratamiento profesional, el apoyo de amigos y familiares, así como la adopción de hábitos saludables como el ejercicio regular, una dieta equilibrada y técnicas de manejo del estrés, pueden desempeñar un papel crucial en el manejo de los trastornos psicológicos.</p>
    </main>
</body>
</html>